# Courses-Center

./: README.md
Courses Center/: Courses Center.csproj  Courses Center.sln  Program.cs
Courses Center/Controllers/: CollageController.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  ProfessorController.cs  RegisterationController.cs  SourceController.cs  SubjectController.cs  UniversityController.cs  UserController.cs
Courses Center/CustomHandler/: CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
Courses Center/Migrations/: 20220914195619_IntialCreate.Designer.cs  20220914195619_IntialCreate.cs  20221011004726_centercourse.Designer.cs  20221011004726_centercourse.cs  20221012122459_UpdateSource.cs  CenterContextModelSnapshot.cs
Courses Center/Models/: Admin.cs  Buyer.cs  CenterContext.cs  College.cs  Course.cs  Department.cs  Professor.cs  Source.cs  University.cs
Courses Center/Models/Entity/: Entity.cs  Entityobj.cs  IEntity.cs
Courses Center/Repositories/BuyerRepositry/: BuyerRepositiry.cs  IBuyerRepositiry.cs
Courses Center/Repositories/CourseProfessorRepos/: CourseProfessorRepo.cs
Courses Center/Repositories/Department_Repositry/: DepartmentRepositrymain.cs  IDepartmentRepositrymain.cs
Courses Center/Repositories/General/: IUnitOfWork.cs  UnitOfWork.cs
Courses Center/Repositories/Professor_Repositry/: IProfessorRepository.cs  ProfessorRepository.cs
Courses Center/Repositories/UserRepositry/: IUserRepositry.cs
Courses Center/Services/BuyerService/: BuyerService.cs  IBuyerService.cs
Courses Center/Services/BuyingCartServices/: BuyingCartService.cs  IBuyingCartService.cs
Courses Center/Services/College_Service/: CollegeService.cs  ICollegeService.cs
Courses Center/Services/CourseProfessorService/: CourseProfessorService.cs  ICourseProfessorService.cs
Courses Center/Services/Course_Service/: CourseService.cs  ICourseService.cs
Courses Center/Services/Department_Service/: DepartmentService.cs  (+1 more)
Courses Center/ViewModels/: BuyingCartDto.cs  ChangePassViewModel.cs  CourseDTO.cs  CourseDisplay.cs  ErrorViewModel.cs  ProfessorDTO.cs  ProfessorDisplay.cs  SourceDisplayDTO.cs  SourceDto.cs  UProfileViewModel.cs
Courses Center/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Fina Version/: Courses Center.csproj  Program.cs
Fina Version/Controllers/: BuyingCartController.cs  CollageController.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  ProfessorController.cs  RegisterationController.cs  SourceController.cs  UniversityController.cs  UserController.cs
Fina Version/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  RolesAuthorizationHandler.cs
Fina Version/Migrations/: 20221012122459_UpdateSource.Designer.cs  20221016001117_initial.Designer.cs  20221016001117_initial.cs  CenterContextModelSnapshot.cs
Fina Version/Models/: Admin.cs  Buyer.cs  BuyingCart.cs  College.cs  CourseProfessor.cs  Department.cs  University.cs
Fina Version/Properties/: launchSettings.json
Fina Version/ViewModels/: CollageDepts.cs  CourseDTO.cs  CourseDisplay.cs  FilterDepartViewModel.cs  ListSourceDto.cs  LoginViewModel.cs  ProfessorDTO.cs  ProfessorDisplay.cs  SourceDto.cs
Fina Version/Views/: _ViewStart.cshtml
(+120 files in other folders)
