<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Courses_Center</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Pdf" Version="22.9.0" />
    <PackageReference Include="Aspose.Pdf.dll.1" Version="1.0.2" />
    <PackageReference Include="Aspose.Words" Version="22.10.0" />
    <PackageReference Include="ceTe.DynamicPDF.Rasterizer.NET.x86" Version="3.2.0.38353" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="PDF.js" Version="1.3.91" />
    <PackageReference Include="sautinsoft.document" Version="5.6.8.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagesPdf\" />
    <Folder Include="wwwroot\resources\" />
  </ItemGroup>

</Project>
