is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Courses_Center
build_property.RootNamespace = Courses_Center
build_property.ProjectDir = G:\Freelancing\Courses-Center\Courses Center\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Freelancing\Courses-Center\Courses Center
build_property._RazorSourceGeneratorDebug = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Collage/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGFnZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Collage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sbGFnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Department/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Professor/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Professor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Source/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU291cmNlXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Source/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU291cmNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Subject/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/Subject/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/University/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdmVyc2l0eVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/University/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdmVyc2l0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Freelancing/Courses-Center/Courses Center/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
